managed implementation in class zbp_r_inct_ger unique;
strict ( 2 );
with draft;

define behavior for Z_R_INCT_GER alias Incident
persistent table zdt_inct_ger
draft table zdt_inctd_ger
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global, instance )
{
  create;
  update;
  delete;

  association _History { create ( features : instance ); with draft; }

  field ( readonly )
  IncUUID,
  IncidentID,
  Status,
  CreationDate,
  ChangedDate,
  Responsible,
  LocalCreatedBy,
  LocalCreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt;

  field ( numbering : managed )
  IncUUID;

  field (mandatory)
   title,
   Description,
   Priority;

  action ( features : instance, authorization : update ) changeStatus
    parameter zdd_change_status_param_ger result [1] $self;

  side effects { action changeStatus affects $self; }

  internal action setHistory;

  determination setDefaultHistory on save { create; }

  determination setDefaultValues on modify { create; }

  validation validateMandatoryFields on save { create; field Title; }
  validation validateMandatoryDescription on save { create; field Description; }
  validation validateMandatoryPriority on save { create; field Priority; }

//  determine action validateTitle { validation validateMandatoryFields; }

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
//  draft determine action Prepare;
  draft determine action Prepare
    {
//    validation validateMandatoryFields;
  }

  mapping for zdt_inct_ger
    {
      IncUUID            = inc_uuid;
      IncidentID         = incident_id;
      Title              = title;
      Description        = description;
      Status             = status;
      Priority           = priority;
      CreationDate       = creation_date;
      ChangedDate        = changed_date;
      Responsible        = responsible;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}

define behavior for Z_I_INCT_H_GER alias History
implementation in class zbp_i_inct_h_ger unique
persistent table zdt_inct_h_ger
draft table zdt_inct_hd_ger
lock dependent by _Incident
authorization dependent by _Incident

etag master LocalLastChangedAt
{
  update;
  delete;

  association _Incident { with draft; }

  field ( numbering : managed )
  HisUUID;

  field ( readonly )
  HisUUID,
  IncUUID,
  LocalCreatedBy,
  LocalCreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt;

  mapping for zdt_inct_h_ger
    {
      HisUUID            = his_uuid;
      IncUUID            = inc_uuid;
      HisID              = his_id;
      PreviousStatus     = previous_status;
      NewStatus          = new_status;
      Text               = text;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}